#Configuration done directly on the TweetsReceiver object.
#You can also remove it from there, rename this file to twitter4j.properties and set your credentials
debug=true
oauth.consumerKey=IikYyMlRkHd41bu4hQ0N9ooT4
oauth.consumerSecret=yoSE8LqxAUMKYMXwdQuNThmUMS7ses7avOoYTyZVKHfkxoc9fX
oauth.accessToken=186970454-Av1w4BiaWHBRchMPJbcngsvU9syyC7dGfcBtrIcR
oauth.accessTokenSecret=IdwWC7JOjKSgTeXw8numjTJjM2pnkZTv6XpxivUsWigIl
